{
  "name": "fad-fe-004",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --public http://fada.hasici-ol.cz/fad-fe/v4/",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "vue-loading-overlay": "^3.4.3",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.6.5",
    "vuetify": "^2.7.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.29.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.8.0",
    "sass": "^1.69.5",
    "sass-loader": "^17.0.0",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.16",
    "vuetify-loader": "^1.9.2"
  },
  "overrides": {
    "glob": "^9.3.5"
  }
}
